{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21"
  }
}
